{
  "name": "git",
  "version": "1.0.0",
  "description": "`Iniciando um repositório`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romarioarruda/git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romarioarruda/git/issues"
  },
  "homepage": "https://github.com/romarioarruda/git#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.1"
  }
}
